<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="defaultHead (title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Shopdi | [[${title}]]</title>
    <style>
        body {
            padding-bottom: 60px;
        }
        .product-link, .product-link:hover {
            display: block;
            text-align: center;
            color: #000;
            text-decoration: none;
            margin: 10px 0;
        }

        .navigation-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        .navigation-bottom ul {
            list-style: none;
            maring: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: white;
            box-shadow: 0 -1px 5px 1px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
</body>
</html>